
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.grzechocinski.android.dagger2example"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "dev"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled true
            signingConfig  android.signingConfigs.debug //just for proguard test
        }
    }

    dependencies {
        compile 'com.android.support:appcompat-v7:23.2.0'
        compile 'com.jakewharton:butterknife:7.0.1'
        compile 'com.google.dagger:dagger:2.0'
        compile 'com.jakewharton.timber:timber:2.7.1'

        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-core:2.0.5-beta'

        apt "org.projectlombok:lombok:1.16.2"
        apt "com.google.dagger:dagger-compiler:2.0"

        provided 'javax.annotation:jsr250-api:1.0'
        provided "org.projectlombok:lombok:1.16.2"
    }
}